# Factorial-App

./: Makefile  README.md
backend/factorial_app/: .project  Makefile  pom.xml
backend/factorial_app/src/main/java/com/satyam/factorial_app/: App.java
backend/factorial_app/src/test/java/com/satyam/factorial_app/: AppTest.java
frontend/: index.html
frontend/factorial-app/: README.md  angular.json  package-lock.json  package.json
frontend/factorial-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
frontend/simple-app/: README.md  package-lock.json  package.json
frontend/simple-app/src/app/: app.component.ts
